<view class="container">
<template name="lists">
 <navigator url="../../pages/detail/detail?id={{id}}" hover-class="navigator-hover">
  <view class="about-img"><image src='{{img}}' ></image>

  </view>
<view>
<view>{{title}}</view>
<view>{{cTime}}</view>
</view>
</navigator>
</template>

<view wx:for="{{newsList}}">
<template is="lists" data="{{...item}}"/>

</view>
<view bindtap="loadmore" data-lastid="{{lastid}}">加载更多</view>
</view>
